<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="refresh" content="0; URL=https://google.com">
<link rel="canonical" href="https://google.com/">
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script>$(document).bind("contextmenu",function(e){return false;});</script>
<script>document.onkeydown=function(e){return!e.ctrlKey||67!==e.keyCode&&86!==e.keyCode&&85!==e.keyCode&&117!==e.keyCode};</script>
<script>setTimeout(function() { $("html").remove();}, 1);</script>
